{
  "name": "grenache-nodejs-http",
  "version": "0.0.18",
  "private": false,
  "description": "Granache Grape",
  "author": "prdn <paolo@bitfinex.com> (https://bitfinex.com/)",
  "keywords": [
    "grenache",
    "kademlia",
    "nodejs",
    "micro-services"
  ],
  "dependencies": {
    "async": "~2.1.4",
    "debug": "~2.2.0",
    "grenache-nodejs-base": "~0.0.18",
    "lodash": "~4.17.4",
    "request": "^2.79.0",
    "uuid": "~3.0.1"
  },
  "engine": {
    "node": ">=4.4"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  },
  "scripts": {
    "test": "make test",
    "lint": "eslint --config .eslintrc --fix index.js lib/ test/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/grenache-nodejs-http.git"
  },
  "bugs": {
    "url": "https://github.com/bitfinexcom/grenache-nodejs-http/issues"
  },
  "homepage": "https://github.com/bitfinexcom/grenache-nodejs-http",
  "optionalDependencies": {
    "eslint": "~1.6.0"
  }
}
